AddWindow.xaml

<Window x:Class="SongDB.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongDB"
        mc:Ignorable="d"
        Title="AddWindow" Height="590"  Width="400"
        ResizeMode="NoResize"
        >
    <StackPanel Margin="10">
        <Image Source="{Binding NewMusicTrack.BitmapImage}" Width="200" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
        <Label Content="Artist:"/>
        <TextBox Text="{Binding NewMusicTrack.Artist, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Title:"/>
        <TextBox Text="{Binding NewMusicTrack.Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Album:"/>
        <TextBox Text="{Binding NewMusicTrack.Album, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Genre:"/>
        <ComboBox SelectedItem="{Binding NewMusicTrack.Genre, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AvailableGenres}"/>


        <Label Content="Year:"/>
        <TextBox Text="{Binding NewMusicTrack.Year, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="Rating:"/>
        <local:RatingControl Rating="{Binding NewMusicTrack.Rating, Mode=TwoWay}"/>

        <Button Content="Add Track" IsDefault="True" Click="Ok_Click" HorizontalAlignment="Right" Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="0 20">
            <!-- Import song button -->
            <Button Content="Import Song" Click="ImportSong_Click" Margin="0,10,0,0"/>

            <!-- Import album button -->
            <Button Content="Import Album" Click="ImportAlbum_Click" Margin="10,10,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
