MainWindow.xaml

<Window x:Class="SongDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="100" MinWidth="780"
        >
    <Grid>
        <!-- Glavno okno razdelimo z upravljalci postavitve -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
    
            <!-- Vrstica z gumbi -->
            <Menu Grid.Column="0" VerticalAlignment="Center" Background="Transparent">
                <MenuItem Header="_Datoteka">
                    <MenuItem Header="_Izhod" Click="Click_Izhod"/>
                    <MenuItem Header="_Uvoz" Click="Uvozi_Click"/>
                    <MenuItem Header="_Izvoz" Click="Izvozi_Click"/>
                </MenuItem>
                <MenuItem Header="_Muzike">
                    <!-- <MenuItem Header="_Dodaj" Click="OpenAddMusic"/> -->
                    <MenuItem Header="_Dodaj" Command="{Binding AddMusicTrack}"/>
                    <MenuItem Header="_Odstrani" Command="{Binding DeleteTrack}"/>
                    <MenuItem Header="_Uredi" Command="{Binding EditMusicTrack}"/>
                </MenuItem>
                <MenuItem Header="_Orodja">
                    <MenuItem Header="_Nastavitve" Click="OpenSettings"/>
                </MenuItem>
            </Menu>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!-- Iskalno polje -->
                <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400"/>

                <Button HorizontalAlignment="Right" Background="Transparent"  BorderThickness="0">
                    <Image Source="resources/icons/search.png" Width="20"/>
                </Button>
            </StackPanel>
            

            <!-- Filtriranje po žanrih -->
            <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150">
                <!-- žanri -->
                <ComboBoxItem>Žanr 1</ComboBoxItem>
                <ComboBoxItem>Žanr 2</ComboBoxItem>
                <ComboBoxItem>Žanr 3</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!--
        main page [   content   | sidebar ]
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StatusBar>
                    <StatusBarItem x:Name="StatusNotif">
                        <TextBlock Name="StatusNotifTextBlock" Text="Statusno sporočilo"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <ListView Grid.Column="1" MouseDoubleClick="ListView_Item_DoubleClick" ItemsSource="{Binding MusicTracks}" SelectedItem="{Binding SelectedTrack , Mode=TwoWay}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding BitmapImage}" Width="200" Margin="5"/>
                            <StackPanel Orientation="Vertical" Margin="5" Width="200">
                                <DockPanel>
                                    <Label Content="Ime Muzike:" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <!--<Label Content="{Binding Title}" FontWeight="Bold" Margin="10 0 0 0" HorizontalContentAlignment="Right"/>-->
                                    <TextBlock Text="{Binding Title}" 
                                               FontWeight="Bold"
                                               Margin="10 0 0 0" TextAlignment="Right"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="WrapWithOverflow"
                                               MaxHeight="20"
                                    />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Ime Izvajalca:" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding Artist}" Margin="10 0 0 0" HorizontalContentAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Ime Albuma:" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding Album}" Margin="10 0 0 0" HorizontalContentAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Ime Žanre:" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding Genre}" Margin="10 0 0 0" HorizontalContentAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Leto izdaje:" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding Year}" Margin="10 0 0 0" HorizontalContentAlignment="Right"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Lyrics:" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
                                               Margin="10 0 0 0" TextAlignment="Right"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="WrapWithOverflow"
                                               MaxHeight="20"
                                               />
                                </DockPanel>
                                <Label></Label>
                                <DockPanel>
                                    <DockPanel>
                                        <Label Content="Ocena: "></Label>
                                        <local:RatingControl RatingChanged="RatingControl_RatingChanged" CurrentRating="{Binding SelectedSongRating, Mode=TwoWay}"/>
                                    </DockPanel>

                                    <Button Command="{Binding ToggleFavoriteCommand}" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Right">
                                        <Image Source="resources/icons/add_favorite.png" Width="20"/>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Background" Value="Gold" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="ToolTip" Value="Priljubljena muzika" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
