SettingsWindow.xaml

<Window x:Class="SongDB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongDB"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="400"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Genre Management">
                <TabControl>
                    <TabItem Header="Add">
                        <StackPanel>
                            <TextBox Text="{Binding TextBoxInput, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Content="Add Genre" Command="{Binding AddGenre}" Margin="0 10 0 0"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Edit">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding AvailableGenres}" SelectedItem="{Binding SelectedGenre}"/>
                            <TextBox Margin="0 10 0 0" Text="{Binding TextBoxInput, UpdateSourceTrigger=PropertyChanged}" /> 
                            <Button Content="Edit Genre" Command="{Binding EditGenre}" Margin="0 10 0 0" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Delete">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding AvailableGenres}" SelectedItem="{Binding SelectedGenre}"/>
                            <Button Content="Delete Genre" Command="{Binding DeleteGenre}" Margin="0 10 0 0"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Automatic Saving">
                <!-- Future settings can go here -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
